mMmdhso/:.`                                                                     
`oNMMd.-:+osoo++:.                                       `.-:///                
  `oNMs.........:+soo+-     ```             `.:/++ooossyNMMMMNy-               -
    `omy-...........:sdyooooooooooooo++:/+ooo+/--......hMMMy/`             `:+om
      `/s+-..........-...............--:--............/Mdo.             -/o+:.:d
         .+o/.-o:..................................-+oo-`           `:+o/-....so
           `-yy:............................---:+sso-`           ./++:-.......m-
            +/............................-//+sy+.`           -/o/-..........-m 
           +/..--.........................-:---y/          -+o/-............./y 
          .o.:syNo.............-oohy/...........y+     `:+o/-.............:/+o: 
          o..dsdMN.............mh/dMN/..........-y:  `so:-...........-:+++/.`   
         -o..dMMm+.............dMMMMd:...........-h-  :o+/........:+o+:.`       
        `d-..-/:-...-://-......-://:-.............:h`   .:o+:.....-y/           
        /d/:........:yddo..............-:+/-.......os      .:o+/-.../o-         
        /doo......-...--...-..........-y+++h-......-m-        `+y-...+s`        
        `hy-.....-sssossssys..........-hsoss......-sdd       .o+-../+-          
         `+o:......---..-::............-::-.....-+hhym:    `/o-../o:            
          `doo/:-...............................oo/:.+y   -s/..:o/`             
          oo.-/+o:.-:----------:/....................-d`.o+-.-o+`               
          m-........:/+osssssso+:.......:.............soh+-.-/y:`               
          N............--///:-.........so.....-:...../dy`/o//oshy/`             
          N-...::.....................:d.....-ho...-sddm   -ydhhhdh-            
          m:...m/.....................h+....-ys:..-yyo/M`-+ydhhhhs/.            
          so..oy.....................:d..../yo:........Mydhhhho:`               
          :mosd-.....................ss--:o+-.........:Nhddo-                   
          `::sy......................./+++-...........omhddho                   
              oo.....................................-mdhho:`                   
               :s:...................................sh+-                       
                `y/..................+-.............os                          
                +y.........-:::////::ss...........-s+                           
                d/....-:oysssoosssssssmo........./y-                            
              `sm+-/ooo++/:------------:syo:---+s/                              
              `+oho:`                   d/-.:so-                                
                                       .sNsss`                                  
