NMmdhyo+:-`                                                                               
`sNMMMo:/+osssso+:`                                                ``.-.                  
  .sMMN:........-/osso+:`                            `.-/+oossshmmNMMMm+                  
    .sNm:.............:+hds+++ooooooooo+/:.   .:+oosso+//:--..oMMMMmy:                `:+m
      .odo.............++/:---......----:/osss+/--...........:MMMy:`               -+oo::N
        `:oo:...............................................-hd+.              `:+o+-...oy
           `/o+-+s:....................................--/ss+.              ./+o:-......m:
              :do................................--::/sys+.`             -+o+--........-N`
             -s-................................/++/yh/`             `:oo/-............+h 
            .y....-.............................::-.-y/           ./oo:-...............yo 
            y-./shmo...............-+oyy+............-h+       ./oo:-...............:/+y- 
           -+.-N/hMM:..............dh-sMMd............-h/   `/s+:-..............:+oo/-.`  
           y..:MNMMh-.............-MMNMMMN.............-h:  .yo/...........-/+oo:.`       
          /s...yhy+-.............../yhdho:..............:m`   ./so:.......-ho.`           
         `N/-..........ohdh/..................--.........oy      ./oo/-....-+o.           
         /m++-.........:oss/................+++oo-........h+        ./oo/-...:oo          
         -Nsy-....../-..----.-:-.........../h+++yy........oN`         `oy-.../o/          
          od:.......+yyysssyyhy/...........-hysss:......-ohmy        /s/.../o/`           
           :y+-.......--....--...............-:-......-+ydhsN.     -o+-..:o/`             
            shso/-...................................-sso:-.ho   `oo-..:s+`               
           .m-.:+os:..---.......----:......................./d `/s/..-os.                 
           sy.........:/+ooooooossoo+-.......-...............d/ho....ys`                  
           ho............-:/osso+/-.........+y.......-......-ds:oo:-/+sy+.                
           ho..............................-m:......so.....+dmd  ./sshyhdho.              
           ys....s+........................ss......oh/...-ydhdN   .+mdhhhhdy`             
           oh.../m-.......................-m-....-sh+-...+o+:-M./yddhhdhs/.               
           -N...ho........................ss....:ys/-........-Mddhhdho:`                  
           `Nhyyh.........................do--/so:...........+Nhdms:                      
            -:/h+.........................-/+++-.............ymhhddy/                     
               `y+..........................................:Nhhdho:`                     
                 os-........................................hms/.                         
                  -y/.....................:................os                             
                  `y+.............------..d:..............so                              
                  yo.......--::/+++++++++/sh............:y/                               
                  d+....:+odmdhhyyyyyyyyyyydh/-.......-os`                                
                -mNy++ss+:-.`                omy/:--/yo.                                  
                 :/s+.                      `m+...ss:`                                    
                                            .smhsh:                                       
