hNmd+///-.                                                  
 :dMy...-/++///-                    .-:/++osyhd+            
   :hy.........+hs//+++++////:///+++/:-..oMMd+`         `:/h
     .++-....................-..........:mo.         .///-.h
        :/oo-......................-:+o+-        `:/+:..../o
         +:.....................:/+y/.        .///........s-
        +--+/...........-/:.....--./+      ./+:...........h 
       ./-dsMo.........osoMh......../o  ./+:.........:+//:` 
       o.-NMh-.........sNMNh.........+/ ./+:......o//-      
      :s-....../yy:......-....--......y.   -++:.../+.       
      sso.......::-..........o++s-....-h      .+o...s.      
      .d:..../oooooss........ssso....-sm+     /+..+/`       
        yo-.........................oys/d   :+-./+`         
       .y./++.---------::...............s-.o:./o.           
       ++......-/+syyso/-....-/.........:ys/.:o+`           
       o/....................y-...:s...+dd ./shhds.         
       /o..y:.............../s...:h/..oyod`/shhdy+-         
       `h.:y................h-..+s:......ddhdy/.            
        ssd-................++++-........mhmo:              
          -s............................omhs/`              
           `+/..............-..........:s-                  
            /+.......--::::-h........./o                    
            d...-/yysssssssshy-.....-o:                     
           sms+/:.`           ho:-++:                       
             `               `ys+o`                         
